<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnMore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/firstLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5EAF4">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageIcon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:text="Post ID: " />

                    <TextView
                        android:id="@+id/textViewID"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="ID" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:text="Title: " />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="Title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="74dp"
                        android:layout_height="match_parent"
                        android:text="Posted By: " />

                    <TextView
                        android:id="@+id/textViewUser"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="Posted By" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:text="Posted At: " />

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:text="Posted At" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:text="Liked : " />

                    <TextView
                        android:id="@+id/textViewLiked"
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:text="Liked" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>